{
    "ConnectionStrings": {
        "DBConnectionString": "Server=DESKTOP-78KRV6N\\SQLEXPRESS;Database=LMSDemoDB;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
